boxInstance
const resul5t = await instance.upgradeRetrieve();
const result = await instance.upgradeRetrieve();
const instance = boxupg.attach('0x2E2Ed0Cfd3AD2f1d34481277b3204d807Ca2F8c2');
boxupg.attach('0x2E2Ed0Cfd3AD2f1d34481277b3204d807Ca2F8c2');
const boxupg = await ethers.getContractFactory('BoxV2');
const boxnew = await ethers.getContractFactory('BoxV2');
const boxnew = await ethers.getContractFactory('0x2E2Ed0Cfd3AD2f1d34481277b3204d807Ca2F8c2');
await box.upgradeRetrieve();
const box = await boxcontract.attach('0x2E2Ed0Cfd3AD2f1d34481277b3204d807Ca2F8c2');
boxContract = await ethers.getContractFactory('BoxV2');
const resul13t = await boxInstance.upgradeRetrieve()
const resul1t = await boxInstance.upgradeRetrieve()
const result = await boxInstance.upgradeRetrieve()
const resul1t = await boxInstance.upgradeRetrieve()
const result = await boxInstance.upgradeRetrieve()
result
const result = await boxInstance.retrieve()
boxInstance.retrieve()
boxInstance
boxInstance = await boxcontract.attach('0x2E2Ed0Cfd3AD2f1d34481277b3204d807Ca2F8c2');
const boxcontract = await ethers.getContractFactory('Box');
await boxcontract = await ethers.getContractFactory('Box');
.exit
.EXIT
accounts = await ethers.provider.listAccounts();
accounts
const accounts = await ethers.provider.listAccounts();
.exit
await tx
const tx = await boxInstance.store(42);
const boxInstance = await boxContract.attach("0x5fbdb2315678afecb367f032d93f642f64180aa3");
await boxContract.attach("0x5fbdb2315678afecb367f032d93f642f64180aa3");
const boxContract = await ethers.getContractFactory("Box");
.exit
exit()
exit
ethers
config
(await box.retrieve()).toString();
(await box.retrieve()).toString());
(await box.retrieve()).toString()
await box.retrieve().toString();
await box.retrieve();
await box.store(42)
const box = await Box.attach('0x5fbdb2315678afecb367f032d93f642f64180aa3');
const Box = await ethers.getContractFactory('Box');oxInstance = await boxContract.attach('0x5fbdb2315678afecb367f032d93f642f64180aa3');
const boxContract = await ethers.getContractFactory('Box');
await tx
const tx = await boxInstance.store(42);
const boxInstance = await boxContract.attach("0x5fbdb2315678afecb367f032d93f642f64180aa3");
await boxContract.attach("0x5fbdb2315678afecb367f032d93f642f64180aa3");
const boxContract = await ethers.getContractFactory("Box");
.exit
exit()
exit
ethers
config
(await box.retrieve()).toString();
(await box.retrieve()).toString());
(await box.retrieve()).toString()
await box.retrieve().toString();
await box.retrieve();
await box.store(42)
const box = await Box.attach('0x5fbdb2315678afecb367f032d93f642f64180aa3');
const Box = await ethers.getContractFactory('Box');